{
  "name": "gruppuppgift-wshop",
  "version": "1.0.0",
  "description": "A webshop build with node, express and ejs",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "nodemon index.js & node-sass -w sass -o public",
    "scss": "node-sass --watch sass -o public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanhallberg123/webshop.git"
  },
  "author": "Stefan Hallberg, Emma Teo, Isabelle Edlund, Josefin Ljung, Julia Nilsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanhallberg123/webshop/issues"
  },
  "homepage": "https://github.com/stefanhallberg123/webshop#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.4",
    "mongoose": "^5.9.3",
    "node-sass": "^4.13.1",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "^6.4.5",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "views": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
